using Gtk 4.0;

template $BzContextTile: Button {
  styles [
    "context-tile",
    "flat",
  ]

  focusable: false;
  halign: center;

  Box {
    orientation: vertical;
    spacing: 4;
    hexpand: true;

    Button ring_button {
      styles [
        "lozenge-ring-button",
      ]

      halign: center;
      valign: center;
      margin-bottom: 4;

      child: Box lozenge {
        styles [
          "lozenge",
        ]

        halign: center;
      };

      accessibility {
        described-by: label;
      }
    }

    Label label {
      styles [
        "context-tile-text",
      ]

      justify: center;
      wrap: true;
      wrap-mode: word_char;
      xalign: 0.5;
    }
  }
}
